{
  "GateDefaults": {
    "MaxPassSeconds": 30,
    "PlateReadSeconds": 4
  },

  "PlateDetector": {
    "Enabled": true,
    "ModelPath": "weights/plate_detector.onnx",
    "Confidence": 0.4
  },

  "PlateOcr": {
    "Enabled": true,
    "BackboneModelPath": "weights/ctc_backbone_and_head.onnx",
    "DecoderModelPath": "weights/sar_decoder_step.onnx",
    "EmbeddingPath": "weights/sar_embedding_99x512.bin",
    "CharDictPath": "weights/en_dict.txt",
    "AggregationEnabled": true,
    "TrackMaxFrames": 40,
    "AggregationWindowSize": 10,
    "AggregationMinCandidates": 7
  }
}
